<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3">
              <mat-card>
                <div class="container text-center">
                    <img src="../../../assets/logo.png" width="200" height="200" alt="">
                </div>
                <h1 class="text-center">Register Here</h1>

                <!-- {{ user | json}} -->
                
                <form class="mr20 ml20" (ngSubmit)="formSubmit()">


                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input 
                         required
                        [(ngModel)]="user.username"
                        name="username"
                        matInput placeholder="Enter here">
                        <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                        <!-- <mat-hint>Hint</mat-hint> -->
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input 
                        required
                        [(ngModel)]="user.password"
                        name="password"
                        type="password" matInput placeholder="Enter here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input 
                        required
                        [(ngModel)]="user.firstName"
                        name="firstName"
                        matInput placeholder="Enter here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input 
                        [(ngModel)]="user.lastName"
                        name="lastName"
                        matInput placeholder="Enter here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>E-mail</mat-label>
                        <input 
                        required
                        [(ngModel)]="user.email"
                        name="email"
                        matInput placeholder="Enter here">
                      </mat-form-field>

                      <!-- <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Phone number</mat-label>
                        <input type="number" matInput placeholder="Enter here">
                      </mat-form-field> -->

                      <div class="container text-center mb20">
                        <button  mat-raised-button type="submit" color="primary">Register</button>
                      </div>
                </form>
           
              </mat-card>
              </div>
        </div>
    </div>
</div>
