<div class="bootstrap-wrapper">
    <div class="row">
        <div class="col-md-12">
            <h1 class="ml10 mt10">Adding new question to <b>{{qTitle}}</b> </h1>
            <mat-card>
                <mat-card-header>
                    <mat-card-subtitle class="ml10 mb10">
                        Enter the details of new question
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <form (submit)="formSubmit()">
                        <mat-form-field appearance="outline" class="w100">
                            <mat-label>Write question content</mat-label>
                            <textarea required rows="8" 
                            [(ngModel)]="questionData.content"
                            name="content"
                            matInput placeholder="Enter here"></textarea>
                        </mat-form-field>

                        <!-- app.component.html -->
<!-- 
                        <ckeditor 
                        [editor]="Editor" 
                        data="<p>Write your question here</p>"
                        name="content"
                        class="ck-editor__editable"
                        [(ngModel)]="questionData.content"
                        ></ckeditor> -->


                        <div class="row">
                            <div class="col-md-6 mt20">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 1</mat-label>
                                    <input 
                                    [(ngModel)]="questionData.option1"
                                    name="option1"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6 mt20">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 2</mat-label>
                                    <input 
                                    [(ngModel)]="questionData.option2"
                                    name="option2"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 3</mat-label>
                                    <input 
                                    [(ngModel)]="questionData.option3"
                                    name="option3"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 4</mat-label>
                                    <input 
                                    [(ngModel)]="questionData.option4"
                                    name="option4"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="text-center">
                            <mat-form-field appearance="outline">
                                <mat-label>Select answer</mat-label>
                                <mat-select required [(ngModel)]="questionData.answer" name="answer">
                                    <mat-option *ngIf="questionData.option1" [value]="questionData.option1">{{questionData.option1}}</mat-option>
                                    <mat-option *ngIf="questionData.option2" [value]="questionData.option2">{{questionData.option2}}</mat-option>
                                    <mat-option *ngIf="questionData.option3" [value]="questionData.option3">{{questionData.option3}}</mat-option>
                                    <mat-option *ngIf="questionData.option4" [value]="questionData.option4">{{questionData.option4}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="container text-center">
                            <button mat-raised-button color="primary">Add</button>
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
