<mat-card>
    <h1 class="ml20 mt10">Update Quiz</h1>
        <mat-card-content>
            <div class="bootstrap-wrapper">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                    <form *ngIf="quiz" (submit)="updateData()">
                <mat-form-field class="w100" appearance="outline">
                    <mat-label>Title</mat-label>
                    <input 
                    [(ngModel)]="quiz.title"
                    required type="text" name="title" placeholder="Enter here" matInput/>
                </mat-form-field>

                <mat-form-field class="w100" appearance="outline">
                    <mat-label>Description</mat-label>
                    <textarea 
                    [(ngModel)]="quiz.description"
                    type="text" name="description" placeholder="Enter here" matInput rows="7"></textarea>
                </mat-form-field>

                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Maximum Marks</mat-label>
                            <input 
                            [(ngModel)]="quiz.maxMarks"
                            required type="text" name="maxMarks" placeholder="Enter here" matInput/>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>No. of Questions</mat-label>
                            <input 
                            [(ngModel)]="quiz.numberOfQuestions"
                            required type="text" name="numberOfQuestions" placeholder="Enter here" matInput/>
                        </mat-form-field>
                    </div>
                </div>

           
            <mat-form-field class="mt20 w100" appearance="outline">
                <mat-label>Select Category</mat-label>
                <mat-select name="category"  [(ngModel)]="quiz.category.cid">
                  <mat-option *ngFor="let c of categories" [value]="c.cid">
                    {{c['title']}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-slide-toggle
              name="active"
              [(ngModel)]="quiz.active"
              class="mt10"
              [color]="'primary'"
              [checked]="false"
              >
            Publish Status
          </mat-slide-toggle>
          
             <br>

                <div class="container text-center mt15">
                    <button mat-raised-button color="primary" type="submit">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
</mat-card-content>
</mat-card>
